BFS
graph = {
&#39;A&#39;:[&#39;B&#39;,&#39;C&#39;],
&#39;B&#39;:[&#39;D&#39;,&#39;E&#39;],
&#39;C&#39;:[&#39;F&#39;],
&#39;D&#39;:[],
&#39;E&#39;:[&#39;F&#39;],
&#39;F&#39;:[]
}

visited = []
queue = []

start = &#39;A&#39;

visited.append(start)
queue.append(start)

while queue:
node = queue.pop(0)
print(node, end=&quot; &quot;)

for i in graph[node]:

if i not in visited:
visited.append(i)
queue.append(i)
Result: Traversal: A B C D E F
Experiment 8: DFS
Aim: To traverse graph using DFS.
Algorithm:
1. Visit node.
2. Recurse neighbors.
Python Code:
graph = {
&#39;A&#39;:[&#39;B&#39;,&#39;C&#39;],
&#39;B&#39;:[&#39;D&#39;,&#39;E&#39;],
&#39;C&#39;:[&#39;F&#39;],
&#39;D&#39;:[],
&#39;E&#39;:[&#39;F&#39;],
&#39;F&#39;:[]
}

visited = set()

def dfs(node):
if node not in visited:
print(node, end=&quot; &quot;)
visited.add(node)

for i in graph[node]:
dfs(i)

dfs(&#39;A&#39;)
